TIMEZONE=America/New_York
GITLAB_VER=gitlab/gitlab-ee:latest
RUNNER_VER=gitlab/gitlab-runner:latest
HOSTNAME=my-domain.com
EXTERNAL_URL=http://my-domain.com
EMAIL_FEATURE=false
SMTP=mysmtpserver.com
EMAIL_SUBJECT="GitLab (Encore)"
EMAIL_FROM=no-reply-encore@mysmtpserver.com
REPLY_TO=your-email@mysmtpserver.com